{
  "lang": "en-US",
  "short_name": "STARCON WS",
  "name": "The STARCON Warning System",
  "icons": [
    {
      "src": "uploads/images/starcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0026b2",
  "background_color": "#dcdcfe"
}
